C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v8.0\include\vector_types.h
d:\git\corvid\source\Core.h
d:\git\corvid\source\Platform.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include\cuda_runtime_api.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\windows.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\excpt.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdarg.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\windef.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\driverspecs.h
c:\program files (x86)\windows kits\8.0\include\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnt.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ctype.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\guiddef.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack4.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack2.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\pshpack8.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
c:\program files (x86)\windows kits\8.0\include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnt.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winbase.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\processenv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\fileapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\debugapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\handleapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\profileapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\heapapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\synchapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\bemapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\jobapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\winerror.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\wingdi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winuser.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\poppack.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\tvout.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnls.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\wincon.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winver.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winreg.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apiset.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\reason.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\8.0\Include\shared\stralign.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\winsvc.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\mcx.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\imm.h
C:\Program Files (x86)\Windows Kits\8.0\Include\um\ime_cmodes.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\process.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\atomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\swprintf.inl
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\wchar.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xrefwrap
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\xxatomic
d:\git\corvid\source\Operations.h
d:\git\corvid\source\Defs.h
d:\git\corvid\source\BitBoard.h
d:\git\corvid\source\SIMD-SSE2.h
d:\git\corvid\source\SIMD-SSE4.h
d:\git\corvid\source\SIMD-AVX2.h
d:\git\corvid\source\SIMD-AVX512.h
d:\git\corvid\source\MoveMap.h
d:\git\corvid\source\Position.h
d:\git\corvid\source\Evaluation.h
d:\git\corvid\source\MoveList.h
d:\git\corvid\source\Random.h
d:\git\corvid\source\Options.h
d:\git\corvid\source\GamePlayer.h
d:\git\corvid\source\Core.h
d:\git\corvid\source\Platform.h
d:\git\corvid\source\Operations.h
d:\git\corvid\source\Defs.h
d:\git\corvid\source\BitBoard.h
d:\git\corvid\source\SIMD-SSE2.h
d:\git\corvid\source\SIMD-SSE4.h
d:\git\corvid\source\SIMD-AVX2.h
d:\git\corvid\source\SIMD-AVX512.h
d:\git\corvid\source\MoveMap.h
d:\git\corvid\source\Position.h
d:\git\corvid\source\Evaluation.h
d:\git\corvid\source\MoveList.h
d:\git\corvid\source\Random.h
d:\git\corvid\source\Options.h
d:\git\corvid\source\GamePlayer.h
d:\git\corvid\source\PlayoutJob.h
