[PolyGlot]

UseNice = true
NiceValue = 19

Log = false
LogFile = polyglot.log

; icsdrone can now do some relaying of the PV, so I've disabled it here
; if you want to have an interval, you might disable it in icsdrone and
; re-enable it here
KibitzMove = false
KibitzCommand = tellics kibitzalias
KibitzInterval = 10

[Engine]
Hash = 512
